<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-18" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:NguoiDung" ZOrder="12" X="-8" Y="-36" Height="134" Width="107" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ChiTietDonHang" ZOrder="6" X="351" Y="377" Height="153" Width="123" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DacDiem" ZOrder="18" X="570" Y="-33" Height="134" Width="118" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DonHang" ZOrder="13" X="356" Y="168" Height="172" Width="117" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HoaDonBan" ZOrder="15" X="574" Y="382" Height="153" Width="118" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HoaDonNhap" ZOrder="11" X="129" Y="169" Height="172" Width="128" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KhachHang" ZOrder="1" X="611" Y="164" Height="172" Width="118" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LoaiDH" ZOrder="19" X="131" Y="377" Height="115" Width="123" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MatHang" ZOrder="10" X="348" Y="-33" Height="153" Width="122" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhaSanXuat" ZOrder="17" X="132" Y="-36" Height="172" Width="124" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:NhaSanXuat_HoaDonNhap" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NhaSanXuat_MatHang" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>-2</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MatHang_DacDiem" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KhachHang_HoaDonBan" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DonHang_HoaDonBan" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LoaiDH_DonHang" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HoaDonBan_ChiTietDonHang" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ChiTietDonHang_DonHang" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DonHang_HoaDonNhap" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>